<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="dsa.css">
</head>
<body style="background-color: darkgrey;">
	<section id="header">
       <nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="index1.html"><img src="matrix.jpg" width="150" height="60"></a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="font-family:sans-serif;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses12.html">courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        
        
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      
    </div>
  </div>
</nav>
      </section>
	  <div class="row">
		<div class="col-md-12"><br></div>
		</div>
 <div class="row">
<div class="col-6">..</div>

<div class="col-6">..</div>
</div>     
<div class="back">	

<div class="contact">
	<h1 style="color:darkmagenta;"><br><br>contact us</h1>
	<i style="color:orange">We Love to Hear From You</b></i>
	<form>
		<p style="color:darkgray">Name</p>
		<input type="text" name="name" placeholder="Your name" reqiured>
		<p style="color:darkgray">Email</p>
		<input type="email" name="email" placeholder="example@gmail.com" required>
		<p style="color:darkgray">Message</p>
        <textarea width="20px" ></textarea><br>
       <a href="index.html"><button type="submit">submit</submit></a>


    </form>
 </div>   
</div>


<style>
.contact{
	width:320px;
	height: 420px;
	background:transparent;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;


}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;
	font-family: monospace;

}
.contact{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.contact input{
	width: 100%;
	margin-bottom: 20px;
}
.contact input[type="email"], input[type="text"]{
	border: none;
	border-bottom: 1px solid skyblue;
	background: transparent;
	outline: none;
	height: 40px;
    color: #fff;
    font-size: 16px;
}

.contact button[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: red;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}







</style>













</body>


</html>